<?php

return [
    'Model.Id' => 'Id',
    'Model.CreatedAt' => 'Criado em',
    'Model.UpdatedAt' => 'Alterado em',

    'Model.Username' => 'Usuário',
    'Model.AuthKey' => 'Chave de autorização',
    'Model.PasswordHash' => 'Hash da senha',
    'Model.PasswordResetToken' => 'Token de recuperação da senha',
    'Model.Email' => 'E-mail',
    'Model.Gender' => 'Sexo',
    'Model.Status' => 'Status',
    'Model.Root' => 'Root',
    'Model.LoggedAt' => 'Último login',
    'Model.LanguageId' => 'Idioma',
    'Model.Avatar' => 'Avatar',
    'Model.Title' => 'Título',
    'Model.Content' => 'Conteúdo',
    'Model.Name'=> 'Nome',
    'Model.NativeName'=> 'Nome nativo',
    'Model.Code-ISO-639-1'=> 'Código ISO-639-1',
    'Model.Code-ISO-Language'=> 'Código ISO-Language',
    'Model.Description' => 'Descrição',
    'Model.Action' => 'Ação',
    'Model.UserId' => 'Usuário',
    'Model.GroupId' => 'Grupo',
    'Model.PermissionId' => 'Permissão',
    'Model.Tag' => 'Tag',
    'Model.Items' => 'Itens',
    'Model.Timezone' => 'Fuso-horário',
    'Model.FirstName' => 'Nome',
    'Model.LastName' => 'Sobrenome',
    'Model.Password' => 'Senha',
    'Model.AvailableAt' => 'Disponível em',
    'Model.Type' => 'Tipo',
    'Model.Image' => 'Imagem',
    'Model.Video' => 'Video',
    'Model.ShortContent' => 'Resumo',
    'Model.CustomerId' => 'Cliente',
    'Model.Gallery.Items' => 'Imagens',
    'Model.Body' => 'Mensagem',
    'Model.VerifyCode' => 'Código de verificação',

    'Gender.Male' => 'Masculino',
    'Gender.Female' => 'Feminino',

    'Status.Active' => 'Ativo',
    'Status.Inactive' => 'Inativo',

    'Root.Yes' => 'Sim',
    'Root.No' => 'Não',

    'User.UsernameTaken' => 'Este usuário já está sendo utilizado.',
    'User.EmailTaken' => 'Este e-mail já está sendo utilizado.',
    'Customer.EmailTaken' => 'Este e-mail já está sendo utilizado.',

    'Gallery.Tag.Frontend' => 'Frontend',

    'Content.Tag.AboutUs' => 'Sobre nós',
    'Content.Tag.PrivacyPolicy' => 'Política de privacidade',
    'Content.Tag.TermsOfUse' => 'Termos de uso',
];