<?php

return [
    'LoginForm.Email' => 'E-mail',
    'LoginForm.Password' => 'Senha',
    'LoginForm.RememberMe' => 'Lembrar-me',
    'LoginForm.ButtonLogin' => 'Entrar',
    'LoginForm.ErrorIncorrectEmailPassword' => 'E-mail ou senha inválido.',

    'SideBarMenu.UserPanel.Welcome' => 'Olá, {name}',
    'SideBarMenu.UserPanel.MemberSince' => 'Membro desde {0, date, short}',
    'SideBarMenu.ToggleButton' => 'Alternar',

    'NavBarMenu.Profile' => 'Meu perfil',
    'NavBarMenu.Logout' => 'Sair',

    'SideBarMenu.Title.Main' => 'Principal',
    'SideBarMenu.Title.Report' => 'Relatório',
    'SideBarMenu.Title.System' => 'Sistema',
    'SideBarMenu.Item.Dashboard' => 'Dashboard',
    'SideBarMenu.Item.Content' => 'Conteúdos',
    'SideBarMenu.Item.Profile' => 'Meu perfil',
    'SideBarMenu.Item.Logout' => 'Sair',
    'SideBarMenu.Item.Users' => 'Usuários',
    'SideBarMenu.Item.Groups' => 'Grupos',
    'SideBarMenu.Item.Permissions' => 'Permissões',
    'SideBarMenu.Item.Settings' => 'Configurações',
    'SideBarMenu.Item.Gallery' => 'Galerias',
    'SideBarMenu.Item.Report.UserReport' => 'Usuários',
    'SideBarMenu.Item.Report.CustomerReport' => 'Clientes',

    'Site.Login.Title' => 'Entrar',
    'Site.Index.Title' => 'Dashboard',
    'Site.Error.MessageLine1' => 'O erro acima ocorreu enquanto o sistema estava processando sua requisição.',
    'Site.Error.MessageLine2' => 'Se o problema persistir, por favor, entre em contato conosco. Obrigado.',

    'Profile.Index.ConfirmButton' => 'Confirmar',
    'Profile.Index.MessageProfileUpdated' => 'Seu perfil foi atualizado com sucesso.',

    'DropDown.Empty' => 'Selecionar...',

    'Content.Area.Title' => 'Conteúdo',
    'User.Area.Title' => 'Usuário',
    'UserReport.Area.Title' => 'Usuários',
    'CustomerReport.Area.Title' => 'Clientes',
    'Settings.Area.Title' => 'Configurações',
    'Profile.Area.Title' => 'Meu perfil',
    'Group.Area.Title' => 'Grupo',
    'Permission.Area.Title' => 'Permissão',
    'Gallery.Area.Title' => 'Galeria',

    'Common.Area.Index.Title' => '{areaTitle} - Pesquisar',
    'Common.Area.Index.Breadcrumb.Title' => '{areaTitle}',
    'Common.Area.View.Title' => '{areaTitle} - Visualizar - {id}',
    'Common.Area.View.Breadcrumb.Title' => 'Visualizar',
    'Common.Area.Create.Title' => '{areaTitle} - Criar',
    'Common.Area.Create.Breadcrumb.Title' => 'Criar',
    'Common.Area.Update.Title' => '{areaTitle} - Alterar',
    'Common.Area.Update.Breadcrumb.Title' => 'Alterar',
    'Common.Area.Delete.Title' => '{areaTitle} - Excluir',
    'Common.Area.Delete.Breadcrumb.Title' => 'Excluir',
    'Common.Area.Report.Title' => 'Relatório - {areaTitle}',
    'Common.Area.Report.Breadcrumb.Title' => 'Relatório - {areaTitle}',

    'Button.Create' => 'Criar {modelClass}',
    'Button.Search' => 'Pesquisar',
    'Button.Reset' => 'Limpar',
    'Button.Update' => 'Alterar {modelClass}',
    'Button.Delete' => 'Excluir',
    'Button.Back' => 'Voltar',
    'Button.GenerateReport' => 'Gerar relatório',

    'Message.DeleteConfirm' => 'Você deseja excluir este item?',
    'Message.ItemCreated' => 'O item foi criado com sucesso.',
    'Message.ItemUpdated' => 'O item foi alterado com sucesso.',
    'Message.ItemDeleted' => 'O item foi excluído com sucesso.',
    'Message.ItemNotFound' => 'O item solicitado não foi encontrado.',
    'Message.Confirm' => 'Tem certeza que deseja continuar?',

    'Label.Language' => 'Idioma',

    'Settings.Area.UpdatePermissions.Title' => 'Atualizar permissões',
    'Settings.Area.UpdatePermissions.Message' => 'Deseja atualizar as permissões do sistema?<br/>Automaticamente as novas serão cadastradas e as que não existem mais serão removidas.',
    'Settings.Area.UpdatePermissions.Button' => 'Atualizar permissões',
    'Settings.Area.UpdatePermissions.FinishedOK' => 'As permissões do sistema foram atualizadas!',

    'Group.Area.TabData' => 'Dados',
    'Group.Area.TabPermissions' => 'Permissões',

    'User.Area.TabData' => 'Dados',
    'User.Area.TabGroups' => 'Grupos',

    'Gallery.Area.TabData' => 'Data',
    'Gallery.Area.TabItems' => 'Images',

    'Permission.ActionGroup.System' => 'Sistema',
    'Permission.ActionGroup.Profile' => 'Meu perfil',
    'Permission.ActionGroup.User' => 'Usuário',
    'Permission.ActionGroup.Group' => 'Grupo',
    'Permission.ActionGroup.Permission' => 'Permissão',
    'Permission.ActionGroup.Content' => 'Conteúdo',
    'Permission.ActionGroup.Report' => 'Relatório',
    'Permission.ActionGroup.Gallery' => 'Galeria',

    'Permission.Site.Index' => 'Dashboard',
    'Permission.Site.SetSidebarMenuState' => 'Mudar estado do menu lateral',
    'Permission.Settings.Index' => 'Ver configurações',
    'Permission.Settings.UpdatePermissions' => 'Atualizar permissões',

    'Permission.Menu.Main' => 'Ver o menu: Principal',
    'Permission.Menu.Report' => 'Ver o menu: Relatório',
    'Permission.Menu.System' => 'Ver o menu: Sistema',

    'Permission.Profile.Index' => 'Meu perfil',
    'Permission.Profile.AvatarUpload' => 'Upload de avatar',
    'Permission.Profile.AvatarDelete' => 'Remover o avatar',

    'Permission.User.Index' => 'Ver os usuários',
    'Permission.User.Create' => 'Criar usuário',
    'Permission.User.Update' => 'Alterar usuário',
    'Permission.User.View' => 'Ver usuário',
    'Permission.User.Delete' => 'Remover usuário',

    'Permission.Group.Index' => 'Ver os grupos',
    'Permission.Group.Create' => 'Criar grupo',
    'Permission.Group.Update' => 'Alterar grupo',
    'Permission.Group.View' => 'Ver grupo',
    'Permission.Group.Delete' => 'Remover grupo',

    'Permission.Permission.Index' => 'Ver as permissões',
    'Permission.Permission.Create' => 'Criar permissão',
    'Permission.Permission.Update' => 'Alterar permissão',
    'Permission.Permission.View' => 'Ver permissão',
    'Permission.Permission.Delete' => 'Remover permissão',

    'Permission.Content.Index' => 'Ver os conteúdos',
    'Permission.Content.Create' => 'Criar conteúdo',
    'Permission.Content.Update' => 'Alterar conteúdo',
    'Permission.Content.View' => 'Ver conteúdo',
    'Permission.Content.Delete' => 'Remover conteúdo',
    'Permission.Content.GetImages' => 'Listar imagens para o editor',
    'Permission.Content.UploadImage' => 'Enviar imagem pelo editor',

    'Permission.Gallery.Index' => 'Ver as galerias',
    'Permission.Gallery.Create' => 'Criar galeria',
    'Permission.Gallery.Update' => 'Alterar galeria',
    'Permission.Gallery.View' => 'Ver galeria',
    'Permission.Gallery.Delete' => 'Remover galeria',
    'Permission.Gallery.ItemUpload' => 'Upload de item para a galeria',
    'Permission.Gallery.ItemDelete' => 'Apagar item da galeria',

    'Permission.Reports.UserReport.Index' => 'Relatório de usuários',
    'Permission.Reports.CustomerReport.Index' => 'Relatório de clientes',

    'Group.Name.BasicAccess' => 'Acesso básico',
];